ECE 453/Final Report/Final Code/GUI/PongGUI/MainWindow.xaml

<Window x:Class="PongGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:cp="clr-namespace:DropDownCustomColorPicker;assembly=CustomColorPicker"
        Title="Electronic Beirut Table (EBT)" Height="600" Width="1200" MinWidth="770" MinHeight="600" Closed="Window_Closed" Icon="/PongGUI;component/icons/TransparentBackground.png">
    <Grid>
        <TabControl Name="tab_control" Margin="6,6,6,6">
            <TabItem Header="Main">
                <Grid>
                    <Button Height="23" Width="120" Margin="6,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Disconnect" Name="disconnect" Click="disconnect_Click" Visibility="Hidden" />

                    <ComboBox Height="23" Margin="132,10,258,0" Name="demoModeSelect" VerticalAlignment="Top"  ToolTip="Pick a Demo Mode, then press Start Demo!" IsEnabled="False" ItemsSource="{Binding}">
                        
                    </ComboBox>
                    
                    <TextBlock Name="Team1" Text="Team 1" Height="33" Width="300" Margin="20,0,0,250" TextAlignment="Left"  HorizontalAlignment="Left" FontSize="18" />
                    <TextBlock Name="Team2" Text="Team 2" Height="33" Width="300" Margin="0,0,20,250" TextAlignment="Right" HorizontalAlignment="Right" FontSize="18" />
                    <TextBlock Name="Message" Text="Welcome To The Electronic Beirut Table (EBT)!" Height="52" Margin="0,0,0,325" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
                    <Grid Margin="6,120,6,6">
                        <Rectangle Margin="10" Name="rectangle1" Stroke="Black" MaxHeight="350" />

                        <Ellipse Name="Cup10" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#66FF00" Margin="235,0,0,0" HorizontalAlignment="Left" />
                        <Ellipse Name="Cup11" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FFFF00" Margin="164,-84,0,0"  HorizontalAlignment="Left"/>
                        <Ellipse Name="Cup12" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FFFF00" Margin="164,84,0,0"  HorizontalAlignment="Left"  />
                        <Ellipse Name="Cup13" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FF6600" Margin="92,-167,0,0"  HorizontalAlignment="Left"  />
                        <Ellipse Name="Cup14" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FF6600" Margin="92,0,0,0"  HorizontalAlignment="Left"  />
                        <Ellipse Name="Cup15" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FF6600" Margin="92,167,0,0"  HorizontalAlignment="Left"  />
                        <Ellipse Name="Cup16" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FF0000" Margin="20,-249,0,0"  HorizontalAlignment="Left"  />
                        <Ellipse Name="Cup17" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FF0000" Margin="20,-84,0,0"  HorizontalAlignment="Left"  />
                        <Ellipse Name="Cup18" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FF0000" Margin="20,84,0,0"  HorizontalAlignment="Left"  />
                        <Ellipse Name="Cup19" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#FF0000" Margin="20,249,0,0"  HorizontalAlignment="Left"  />
                        <Ellipse Name="Cup0" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#00FF00" Margin="0,0,235,0" HorizontalAlignment="Right" />
                        <Ellipse Name="Cup2" Width="80" Height="80" StrokeThickness=".5" Stroke="Black" Fill="#00FFFF" Margin="0,-84,164,0" HorizontalAlignment="Right" />
                        <Ellipse Name="Cup1" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#00FFFF" Margin="0,84,164,0" HorizontalAlignment="Right" />
                        <Ellipse Name="Cup5" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#0000FF" Margin="0,-167,92,0"  HorizontalAlignment="Right" />
                        <Ellipse Name="Cup4" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#0000FF" Margin="0,0,92,0"  HorizontalAlignment="Right" />
                        <Ellipse Name="Cup3" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#0000FF" Margin="0,167,92,0"  HorizontalAlignment="Right" />
                        <Ellipse Name="Cup9" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#6600FF" Margin="0,-249,20,0"  HorizontalAlignment="Right" />
                        <Ellipse Name="Cup8" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#6600FF" Margin="0,-84,20,0"  HorizontalAlignment="Right" />
                        <Ellipse Name="Cup7" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#6600FF" Margin="0,84,20,0"  HorizontalAlignment="Right" />
                        <Ellipse Name="Cup6" Height="80" Width="80" StrokeThickness=".5" Stroke="Black" Fill="#6600FF" Margin="0,249,20,0"  HorizontalAlignment="Right" />
                        <TextBlock Name="Score" Text="10   -   10" Height="52" Margin="0" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" Visibility="Hidden" />
                    </Grid>
                    <Button Height="23" Width="120" Margin="6,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Connect"          Name="connect"     Click="connect_Click" />
                    <Button Height="23" Width="120" Margin="6,10,6,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Content="Start Game" Name="StartGame" Click="StartGame_Click" Visibility="Visible" IsEnabled="False" />
                    <Button Height="23" Width="120" Margin="6,10,132,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Content="Start Demo" Name="StartDemo" Visibility="Visible" IsEnabled="False" Click="StartDemo_Click" />
                    <TextBlock Name="PleaseConnect" Text="Please Connect" Height="49" Margin="0,192,0,276" TextAlignment="Center" FontSize="36" HorizontalAlignment="Center" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Connection Settings" Margin="6,6,6,3" Name="conn_settings" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Server:" Height="23" HorizontalAlignment="Left" Margin="10,6,0,0" Name="server_label" VerticalAlignment="Top" />
                            <TextBox Height="23" Margin="70,6,10,0" Name="server" VerticalAlignment="Top" Text="128.104.78.43" />
                            <Label Content="Port:" Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" Name="port_label" VerticalAlignment="Top" />
                            <TextBox Margin="70,35,10,6" Name="port" Text="8332" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Team 1 Settings" Margin="6,0,3,0" Name="team1_settings" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Color for covered cups:" Height="25" HorizontalAlignment="Left" Margin="6,5,0,0" Name="t1_on_label_text" VerticalAlignment="Top" />
                            <cp:CustomColorPicker  Margin="160,6,6,6"  Width="40" Height="25"  x:Name="t1_on_cp" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColor="Red"></cp:CustomColorPicker>
                            <Canvas Name="t1_on_preview" Margin="250,6,6,0" Background="Red" Height="25" VerticalAlignment="Top"></Canvas>

                            <Label Content="Color for uncovered cups:" Height="25" HorizontalAlignment="Left" Margin="5,36,0,0" Name="t1_off_label_text" VerticalAlignment="Top" />
                            <cp:CustomColorPicker  Margin="160,36,0,6" Height="25" Width="40" x:Name="t1_off_cp" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="Blue"></cp:CustomColorPicker>
                            <Canvas Name="t1_off_preview" Margin="250,36,6,6" Background="Blue" Height="25" VerticalAlignment="Top"></Canvas>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Team 2 Settings" Margin="3,0,6,0" Name="team2_settings" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Color for covered cups:" Height="25" HorizontalAlignment="Left" Margin="6,5,0,0" Name="t2_on_label_text" VerticalAlignment="Top" />
                            <cp:CustomColorPicker  Margin="160,6,6,6" Height="25" Width="40" x:Name="t2_on_cp" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="Green"></cp:CustomColorPicker>
                            <Canvas Name="t2_on_preview" Margin="250,6,6,0" Background="Green" Height="25" VerticalAlignment="Top"></Canvas>

                            <Label Content="Color for uncovered cups:" Height="25" HorizontalAlignment="Left" Margin="5,36,0,0" Name="t2_off_label_text" VerticalAlignment="Top" />
                            <cp:CustomColorPicker  Margin="160,36,0,6" Height="25" Width="40" x:Name="t2_off_cp" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedColor="Yellow"></cp:CustomColorPicker>
                            <Canvas Name="t2_off_preview" Margin="250,36,6,6" Background="Yellow" Height="25" VerticalAlignment="Top"></Canvas>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Grid.Column="0" Header="Settings for Demo Mode: Breathing" Margin="6,0,3,0"  Name="breathing_settings" VerticalAlignment="Top">
                        <Grid>
                            <Label Name="breathing_delay_label" Content="Delay (msec):" Margin="6,6,0,6" HorizontalAlignment="Left" />
                            <TextBox Name="breathing_delay" Text="250" Height="25" Margin="100,6,6,6" LostFocus="breathing_delay_LostFocus" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Grid.Column="1" Header="Settings for Demo Mode: Counting Colors" Margin="3,0,6,0"  Name="counting_settings" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="counting_delay_label" Content="Delay (msec):" Margin="6,6,0,6" HorizontalAlignment="Left" />
                            <TextBox Grid.Column="0" Name="counting_delay" Text="100" Height="25" Margin="100,6,6,6" LostFocus="counting_delay_LostFocus" />
                            <CheckBox Content="Single Cup" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="6,11,6,6" Name="counting_single" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
